(dp1
S'amigo1'
p2
(dp3
S'sortable'
p4
I2
sS'sql'
p5
S'INT  , INDEX amigo1__idx (amigo1), FOREIGN KEY (amigo1) REFERENCES auth_user (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'amigo3'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'INT  , INDEX amigo3__idx (amigo3), FOREIGN KEY (amigo3) REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'amigo2'
p22
(dp23
g4
I3
sg5
S'INT  , INDEX amigo2__idx (amigo2), FOREIGN KEY (amigo2) REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg7
I512
sg8
I00
sg9
I00
sg10
g11
ssS'id'
p25
(dp26
S'sortable'
p27
I1
sS'sql'
p28
S'INT AUTO_INCREMENT NOT NULL'
p29
sS'length'
p30
I512
sS'notnull'
p31
I00
sS'unique'
p32
I00
sS'type'
p33
S'id'
p34
ss.